# FIREBASE DEVELOPMENT SDK
REACT_APP_FIREBASE_KEY=AIzaSyCQTWBCvelNiYHwSAwiOBDHbhJ9ihXNtKc
REACT_APP_FIREBASE_AUTH_DOMAIN=grupo2-pelispedia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grupo2-pelispedia
REACT_APP_FIREBASE_STORAGE_BUCKET=grupo2-pelispedia.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454156928033
REACT_APP_FIREBASE_APP_ID=1:454156928033:web:d68ede0d3fe1a66f398f60